2025.07.21 07:29:07.899	EURUSD.oj1m,H1: 1537 tick events (1536 bars, 4073 bar states) processed in 0:00:00.032 (total time 0:00:02.047)
2025.07.21 07:29:07.899	2024.03.29 23:59:59  BreakoutEA_Complete EURUSD.oj1m,H1: === 終了完了 ===
2025.07.21 07:29:07.899	2024.03.29 23:59:59  BreakoutEA_Complete EURUSD.oj1m,H1: ========================
2025.07.21 07:29:07.899	2024.03.29 23:59:59  BreakoutEA_Complete EURUSD.oj1m,H1: 連続損失: 0
2025.07.21 07:29:07.899	2024.03.29 23:59:59  BreakoutEA_Complete EURUSD.oj1m,H1: 月次DD: 0.0%
2025.07.21 07:29:07.899	2024.03.29 23:59:59  BreakoutEA_Complete EURUSD.oj1m,H1: 週次損失: 0.0%
2025.07.21 07:29:07.899	2024.03.29 23:59:59  BreakoutEA_Complete EURUSD.oj1m,H1: 日次損失: 0.0%
2025.07.21 07:29:07.899	2024.03.29 23:59:59  BreakoutEA_Complete EURUSD.oj1m,H1: 現在残高: 100000.0
2025.07.21 07:29:07.899	2024.03.29 23:59:59  BreakoutEA_Complete EURUSD.oj1m,H1: 初期残高: 100000.0
2025.07.21 07:29:07.899	2024.03.29 23:59:59  BreakoutEA_Complete EURUSD.oj1m,H1: 勝率: 0.0%
2025.07.21 07:29:07.899	2024.03.29 23:59:59  BreakoutEA_Complete EURUSD.oj1m,H1: 総取引数: 0
2025.07.21 07:29:07.899	2024.03.29 23:59:59  BreakoutEA_Complete EURUSD.oj1m,H1: 総シグナル数: 0
2025.07.21 07:29:07.899	2024.03.29 23:59:59  BreakoutEA_Complete EURUSD.oj1m,H1: WFAパラメータ使用: 有効
2025.07.21 07:29:07.899	2024.03.29 23:59:59  BreakoutEA_Complete EURUSD.oj1m,H1: === ブレイクアウトEA統計 ===
2025.07.21 07:29:07.899	2024.03.29 23:59:59  BreakoutEA_Complete EURUSD.oj1m,H1: === BreakoutEA_Complete 終了処理 ===
2025.07.21 07:29:07.899	2024.03.29 23:59:59  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 23:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=23 ロンドン=NG NY=NG 東京=NG 結果=取引不可
2025.07.21 07:29:07.899	2024.03.29 23:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 23:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=37.2pips
2025.07.21 07:29:07.899	2024.03.29 23:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08049 Low=1.07677
2025.07.21 07:29:07.899	2024.03.29 23:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 23:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 22:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=22 ロンドン=NG NY=NG 東京=NG 結果=取引不可
2025.07.21 07:29:07.899	2024.03.29 22:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 22:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=37.2pips
2025.07.21 07:29:07.899	2024.03.29 22:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08049 Low=1.07677
2025.07.21 07:29:07.899	2024.03.29 22:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 22:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 21:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=21 ロンドン=NG NY=NG 東京=NG 結果=取引不可
2025.07.21 07:29:07.899	2024.03.29 21:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 21:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=37.2pips
2025.07.21 07:29:07.899	2024.03.29 21:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08049 Low=1.07677
2025.07.21 07:29:07.899	2024.03.29 21:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 21:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 20:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? ATR更新: 0.00083 品質:OK トレンド:OK
2025.07.21 07:29:07.899	2024.03.29 20:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=20 ロンドン=NG NY=OK 東京=NG 結果=取引可能
2025.07.21 07:29:07.899	2024.03.29 20:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 20:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=37.2pips
2025.07.21 07:29:07.899	2024.03.29 20:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08049 Low=1.07677
2025.07.21 07:29:07.899	2024.03.29 20:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 20:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 19:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? ATR更新: 0.00082 品質:OK トレンド:OK
2025.07.21 07:29:07.899	2024.03.29 19:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=19 ロンドン=NG NY=OK 東京=NG 結果=取引可能
2025.07.21 07:29:07.899	2024.03.29 19:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 19:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=37.5pips
2025.07.21 07:29:07.899	2024.03.29 19:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08052 Low=1.07677
2025.07.21 07:29:07.899	2024.03.29 19:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 19:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 18:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? ATR更新: 0.0008 品質:OK トレンド:NG
2025.07.21 07:29:07.899	2024.03.29 18:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? トレンド強度不足: 0.0002040057455437346 < 0.0003
2025.07.21 07:29:07.899	2024.03.29 18:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=18 ロンドン=NG NY=OK 東京=NG 結果=取引可能
2025.07.21 07:29:07.899	2024.03.29 18:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 18:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=39.5pips
2025.07.21 07:29:07.899	2024.03.29 18:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08072 Low=1.07677
2025.07.21 07:29:07.899	2024.03.29 18:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 18:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 17:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? ATR更新: 0.00082 品質:OK トレンド:NG
2025.07.21 07:29:07.899	2024.03.29 17:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? トレンド強度不足: 5.842139818163326e-05 < 0.0003
2025.07.21 07:29:07.899	2024.03.29 17:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=17 ロンドン=NG NY=OK 東京=NG 結果=取引可能
2025.07.21 07:29:07.899	2024.03.29 17:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 17:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=50.8pips
2025.07.21 07:29:07.899	2024.03.29 17:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08185 Low=1.07677
2025.07.21 07:29:07.899	2024.03.29 17:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 17:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 16:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? ATR更新: 0.0008 品質:OK トレンド:NG
2025.07.21 07:29:07.899	2024.03.29 16:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? トレンド強度不足: 8.531758543833118e-05 < 0.0003
2025.07.21 07:29:07.899	2024.03.29 16:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=16 ロンドン=NG NY=OK 東京=NG 結果=取引可能
2025.07.21 07:29:07.899	2024.03.29 16:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 16:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=50.8pips
2025.07.21 07:29:07.899	2024.03.29 16:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08185 Low=1.07677
2025.07.21 07:29:07.899	2024.03.29 16:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 16:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 15:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? ATR更新: 0.00065 品質:OK トレンド:OK
2025.07.21 07:29:07.899	2024.03.29 15:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=15 ロンドン=OK NY=OK 東京=NG 結果=取引可能
2025.07.21 07:29:07.899	2024.03.29 15:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 15:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=50.8pips
2025.07.21 07:29:07.899	2024.03.29 15:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08185 Low=1.07677
2025.07.21 07:29:07.899	2024.03.29 15:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 15:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 14:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? ATR更新: 0.00065 品質:OK トレンド:OK
2025.07.21 07:29:07.899	2024.03.29 14:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=14 ロンドン=OK NY=OK 東京=NG 結果=取引可能
2025.07.21 07:29:07.899	2024.03.29 14:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 14:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=50.8pips
2025.07.21 07:29:07.899	2024.03.29 14:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08185 Low=1.07677
2025.07.21 07:29:07.899	2024.03.29 14:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 14:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 13:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? ATR更新: 0.0006400000000000001 品質:OK トレンド:OK
2025.07.21 07:29:07.899	2024.03.29 13:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=13 ロンドン=OK NY=OK 東京=NG 結果=取引可能
2025.07.21 07:29:07.899	2024.03.29 13:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 13:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=50.8pips
2025.07.21 07:29:07.899	2024.03.29 13:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08185 Low=1.07677
2025.07.21 07:29:07.899	2024.03.29 13:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 13:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 12:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? ATR更新: 0.00059 品質:OK トレンド:OK
2025.07.21 07:29:07.899	2024.03.29 12:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=12 ロンドン=OK NY=OK 東京=NG 結果=取引可能
2025.07.21 07:29:07.899	2024.03.29 12:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 12:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=50.8pips
2025.07.21 07:29:07.899	2024.03.29 12:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08185 Low=1.07677
2025.07.21 07:29:07.899	2024.03.29 12:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 12:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 11:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? ATR更新: 0.00055 品質:OK トレンド:OK
2025.07.21 07:29:07.899	2024.03.29 11:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=11 ロンドン=OK NY=NG 東京=NG 結果=取引可能
2025.07.21 07:29:07.899	2024.03.29 11:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 11:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=50.8pips
2025.07.21 07:29:07.899	2024.03.29 11:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08185 Low=1.07677
2025.07.21 07:29:07.899	2024.03.29 11:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 11:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 10:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? ATR更新: 0.00055 品質:OK トレンド:OK
2025.07.21 07:29:07.899	2024.03.29 10:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=10 ロンドン=OK NY=NG 東京=NG 結果=取引可能
2025.07.21 07:29:07.899	2024.03.29 10:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 10:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=45.1pips
2025.07.21 07:29:07.899	2024.03.29 10:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08185 Low=1.07734
2025.07.21 07:29:07.899	2024.03.29 10:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 10:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 09:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? ATR更新: 0.00058 品質:OK トレンド:OK
2025.07.21 07:29:07.899	2024.03.29 09:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=9 ロンドン=OK NY=NG 東京=NG 結果=取引可能
2025.07.21 07:29:07.899	2024.03.29 09:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 09:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=50.5pips
2025.07.21 07:29:07.899	2024.03.29 09:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08239 Low=1.07734
2025.07.21 07:29:07.899	2024.03.29 09:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 09:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 08:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? ATR更新: 0.0006400000000000001 品質:OK トレンド:OK
2025.07.21 07:29:07.899	2024.03.29 08:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=8 ロンドン=OK NY=NG 東京=NG 結果=取引可能
2025.07.21 07:29:07.899	2024.03.29 08:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 08:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=53.1pips
2025.07.21 07:29:07.899	2024.03.29 08:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08265 Low=1.07734
2025.07.21 07:29:07.899	2024.03.29 08:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 08:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 07:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? ATR更新: 0.00072 品質:OK トレンド:OK
2025.07.21 07:29:07.899	2024.03.29 07:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=7 ロンドン=OK NY=NG 東京=NG 結果=取引可能
2025.07.21 07:29:07.899	2024.03.29 07:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 07:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=53.1pips
2025.07.21 07:29:07.899	2024.03.29 07:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08265 Low=1.07734
2025.07.21 07:29:07.899	2024.03.29 07:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 07:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 06:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=6 ロンドン=NG NY=NG 東京=NG 結果=取引不可
2025.07.21 07:29:07.899	2024.03.29 06:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 06:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=53.1pips
2025.07.21 07:29:07.899	2024.03.29 06:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08265 Low=1.07734
2025.07.21 07:29:07.899	2024.03.29 06:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 06:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 05:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=5 ロンドン=NG NY=NG 東京=NG 結果=取引不可
2025.07.21 07:29:07.899	2024.03.29 05:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 05:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=51.7pips
2025.07.21 07:29:07.899	2024.03.29 05:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08265 Low=1.07748
2025.07.21 07:29:07.899	2024.03.29 05:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 05:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 04:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=4 ロンドン=NG NY=NG 東京=NG 結果=取引不可
2025.07.21 07:29:07.899	2024.03.29 04:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 04:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=51.7pips
2025.07.21 07:29:07.899	2024.03.29 04:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08265 Low=1.07748
2025.07.21 07:29:07.899	2024.03.29 04:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 04:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 03:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=3 ロンドン=NG NY=NG 東京=NG 結果=取引不可
2025.07.21 07:29:07.899	2024.03.29 03:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 03:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=51.7pips
2025.07.21 07:29:07.899	2024.03.29 03:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08265 Low=1.07748
2025.07.21 07:29:07.899	2024.03.29 03:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 03:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 02:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=2 ロンドン=NG NY=NG 東京=NG 結果=取引不可
2025.07.21 07:29:07.899	2024.03.29 02:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 02:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=51.7pips
2025.07.21 07:29:07.899	2024.03.29 02:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08265 Low=1.07748
2025.07.21 07:29:07.899	2024.03.29 02:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 02:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 01:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=1 ロンドン=NG NY=NG 東京=NG 結果=取引不可
2025.07.21 07:29:07.899	2024.03.29 01:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 01:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=51.7pips
2025.07.21 07:29:07.899	2024.03.29 01:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08265 Low=1.07748
2025.07.21 07:29:07.899	2024.03.29 01:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 01:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 00:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=0 ロンドン=NG NY=NG 東京=NG 結果=取引不可
2025.07.21 07:29:07.899	2024.03.29 00:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.29 00:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=51.7pips
2025.07.21 07:29:07.899	2024.03.29 00:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08265 Low=1.07748
2025.07.21 07:29:07.899	2024.03.29 00:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.29 00:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.29 00:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? 新しい日開始: 残高=100000.0
2025.07.21 07:29:07.899	2024.03.28 23:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=23 ロンドン=NG NY=NG 東京=NG 結果=取引不可
2025.07.21 07:29:07.899	2024.03.28 23:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.28 23:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=54.1pips
2025.07.21 07:29:07.899	2024.03.28 23:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08289 Low=1.07748
2025.07.21 07:29:07.899	2024.03.28 23:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.28 23:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.28 22:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=22 ロンドン=NG NY=NG 東京=NG 結果=取引不可
2025.07.21 07:29:07.899	2024.03.28 22:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.28 22:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=54.1pips
2025.07.21 07:29:07.899	2024.03.28 22:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08289 Low=1.07748
2025.07.21 07:29:07.899	2024.03.28 22:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.28 22:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.28 21:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=21 ロンドン=NG NY=NG 東京=NG 結果=取引不可
2025.07.21 07:29:07.899	2024.03.28 21:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.28 21:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=54.1pips
2025.07.21 07:29:07.899	2024.03.28 21:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08289 Low=1.07748
2025.07.21 07:29:07.899	2024.03.28 21:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.28 21:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.28 20:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? ATR更新: 0.00131 品質:OK トレンド:OK
2025.07.21 07:29:07.899	2024.03.28 20:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=20 ロンドン=NG NY=OK 東京=NG 結果=取引可能
2025.07.21 07:29:07.899	2024.03.28 20:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.28 20:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=54.1pips
2025.07.21 07:29:07.899	2024.03.28 20:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08289 Low=1.07748
2025.07.21 07:29:07.899	2024.03.28 20:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.899	2024.03.28 20:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.899	2024.03.28 19:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? ATR更新: 0.00124 品質:OK トレンド:OK
2025.07.21 07:29:07.899	2024.03.28 19:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=19 ロンドン=NG NY=OK 東京=NG 結果=取引可能
2025.07.21 07:29:07.899	2024.03.28 19:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.899	2024.03.28 19:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=54.1pips
2025.07.21 07:29:07.899	2024.03.28 19:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08289 Low=1.07748
2025.07.21 07:29:07.894	2024.02.28 20:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:07.894	2024.02.28 20:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   レンジ幅=60.0pips
2025.07.21 07:29:07.894	2024.02.28 20:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   High=1.08564 Low=1.07964
2025.07.21 07:29:07.894	2024.02.28 20:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? レンジ計算完了: TF=60 期間=24バー
2025.07.21 07:29:07.894	2024.02.28 20:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? リスク情報更新完了。制限: OK
2025.07.21 07:29:07.894	2024.02.28 19:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? ATR更新: 0.00113 品質:OK トレンド:OK
2025.07.21 07:29:07.894	2024.02.28 19:00:00  BreakoutEA_Complete EURUSD.oj1m,H1: ?? セッション詳細: GMT時刻=19 ロンドン=NG NY=OK 東京=NG 結果=取引可能
2025.07.21 07:29:07.894	2024.02.28 19:00:00  BreakoutEA_Complete EURUSD.oj1m,H1:   参照期間: 24バー前まで（current=i0は除外）
2025.07.21 07:29:05.855	Expert BreakoutEA_Complete EURUSD.oj1m,H1: loaded successfully
