2025.07.28 18:34:58.929	Terminal	OANDA MetaTrader 5 x64 build 5147 started for OANDA Corporation
2025.07.28 18:34:58.929	Terminal	Windows 11 build 26100, 20 x 12th Gen Intel Core i7-12700KF, AVX2, 15 / 31 Gb memory, 968 / 1863 Gb disk, UAC, GMT+9
2025.07.28 18:34:58.929	Terminal	C:\Users\r12po\AppData\Roaming\MetaQuotes\Terminal\EE0304F13905552AE0B5EAEFB04866EB
2025.07.28 18:35:01.406	Network	'400078005': authorized on OANDA-Japan MT5 Demo through MT5 Access Server (ping: 190.76 ms, build 4755)
2025.07.28 18:35:01.406	Network	'400078005': previous successful authorization performed from 180.197.163.72 on 2025.07.28 00:24:23
2025.07.28 18:35:01.715	Network	'400078005': terminal synchronized with OANDA Corporation: 4 positions, 12 orders, 46 symbols, 0 spreads
2025.07.28 18:35:01.715	Network	'400078005': trading has been enabled - hedging mode
2025.07.28 18:35:06.209	Trades	'400078005': deal #6050589 buy 0.01 EURUSD at 1.16703 done (based on order #7607705)
2025.07.28 18:35:36.875	Trades	'400078005': deal #6050591 sell 0.01 EURUSD at 1.16691 done (based on order #7607585)
2025.07.28 18:35:39.365	Trades	'400078005': deal #6050592 buy 0.01 EURUSD at 1.16690 done (based on order #7607707)
2025.07.28 18:35:39.366	Trades	'400078005': deal #6050593 sell 0.01 EURUSD at 1.16684 done (based on order #7607598)
2025.07.28 18:35:39.750	Trades	'400078005': deal #6050598 sell 0.01 EURUSD at 1.16675 done (based on order #7607447)
2025.07.28 18:35:40.419	Trades	'400078005': deal #6050599 sell 0.01 EURUSD at 1.16669 done (based on order #7607412)
2025.07.28 18:35:43.590	Trades	'400078005': deal #6050603 sell 0.01 EURUSD at 1.16642 done (based on order #7607385)
2025.07.28 18:35:43.590	Trades	'400078005': deal #6050605 sell 0.01 EURUSD at 1.16641 done (based on order #7607620)
2025.07.28 18:35:45.064	Trades	'400078005': deal #6050607 buy 0.01 EURUSD at 1.16640 done (based on order #7607717)
2025.07.28 18:35:45.064	Trades	'400078005': deal #6050608 buy 0.01 EURUSD at 1.16640 done (based on order #7607718)
2025.07.28 18:36:15.253	Experts	expert JamesORB_v1.0 (EURUSD,M5) loaded successfully
2025.07.28 18:36:22.775	Trades	'400078005': deal #6050610 buy 0.01 EURUSD at 1.16625 done (based on order #7607720)
2025.07.28 18:36:24.029	Trades	'400078005': deal #6050612 buy 0.01 EURUSD at 1.16618 done (based on order #7607722)
2025.07.28 18:36:26.562	Trades	'400078005': deal #6050614 buy 0.01 EURUSD at 1.16612 done (based on order #7607724)
2025.07.28 18:36:26.692	Trades	'400078005': deal #6050615 buy 0.01 EURUSD at 1.16607 done (based on order #7607725)
2025.07.28 19:23:58.678	Trades	'400078005': deal #6050978 buy 0.01 EURUSD at 1.16580 done (based on order #7608107)
2025.07.28 19:24:06.357	Trades	'400078005': deal #6050981 buy 0.01 EURUSD at 1.16575 done (based on order #7608110)
