[Unit]
Description=Git Auto Save Service
After=network.target

[Service]
Type=oneshot
WorkingDirectory=/mnt/e/Trading-Development/2.ブレイクアウト手法プロジェクト
ExecStart=/bin/bash -c 'export DBUS_SESSION_BUS_ADDRESS="unix:path=$XDG_RUNTIME_DIR/bus" && /usr/bin/python3 /mnt/e/Trading-Development/2.ブレイクアウト手法プロジェクト/Scripts/git_simple_commit.py'
Environment=INVOCATION_ID=systemd-git-auto-save
Environment=PYTHONPATH=/mnt/e/Trading-Development/2.ブレイクアウト手法プロジェクト
Environment=XDG_RUNTIME_DIR=/run/user/1000

[Install]
WantedBy=default.target
